server {
    listen 80;

    server_name = ${server_name};

    if ($host = ${server_name}) {
        return 301 https://$host$request_uri;
    }

    return 404;
}

server {
    listen 443 ssl;
    server_name ${server_name};

    location / {
        proxy_pass http://${remote_host}/;
    }
}
